server:
  directory: "/var/lib/unbound"
  username: unbound
  chroot: "/var/lib/unbound"
  pidfile: ""
  interface: 127.0.0.1
  interface: ::1
  access-control: 127.0.0.0/24 allow
  tls-upstream: yes
  tls-cert-bundle: /etc/pki/tls/certs/ca-bundle.crt
  harden-dnssec-stripped: yes
  harden-algo-downgrade: yes
  module-config: "validator iterator"

  private-address: 192.168.0.0/16
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: ::ffff:0:0/96

  private-domain: fios-router.home
  domain-insecure: "fios-router.home"
  local-zone: fios-router.home nodefault

forward-zone:
    name: fios-router.home
    forward-addr: 192.168.1.1
    forward-tls-upstream: no
      

forward-zone:
    name: .
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google
    forward-addr: 2001:4860:4860::8888@853#dns.google
    forward-addr: 2001:4860:4860::8844@853#dns.google
